# azure-servicebus-cli

./: README.md
azure-servicebus-cli/: azure-servicebus-cli.sln
azure-servicebus-cli/AzureManagementCLI/: AzureManagementCLI.csproj  Program.cs
azure-servicebus-cli/AzureManagementCLI/Features/KeyVault/ECDsaJwksCommand/: Command.cs  ECDsaJwks.cs  Mappings.cs
azure-servicebus-cli/AzureManagementCLI/Features/VirtualMachineScaleSet/: Command.cs  Mappings.cs  VMSSList.cs
azure-servicebus-cli/AzureManagementCLI/Features/VirtualMachineScaleSet/VMSSDeleteInstanceCommand/: Command.cs  Mappings.cs  VMSSDeleteInstance.cs
azure-servicebus-cli/AzureManagementCLI/Features/VirtualMachineScaleSet/VMSSInfoCommand/: Command.cs  Mappings.cs  VMSSInfo.cs
azure-servicebus-cli/AzureManagementCLI/Features/VirtualMachineScaleSet/VMSSListCommand/: Command.cs  Mappings.cs  VMSSList.cs
azure-servicebus-cli/AzureManagementCLI/Features/VirtualMachineScaleSet/VMSSListInstancesCommand/: Command.cs  Mappings.cs  VMSSListInstances.cs
azure-servicebus-cli/AzureManagementCLI/Features/VirtualMachineScaleSet/VMSSSetCapacityCommand/: Command.cs  Mappings.cs  VMSSSetCapacity.cs
azure-servicebus-cli/AzureManagementCLI/Features/When/: Commands.cs  When.cs
azure-servicebus-cli/AzureManagementCLI/Properties/: launchSettings.json
azure-servicebus-cli/Contracts/: Base64Encoder.cs  IEncoder.cs
azure-servicebus-cli/ServiceBusCLI/: Program.cs  ServiceBusCLI.csproj  appsettings.json
azure-servicebus-cli/ServiceBusCLI/Features/GenerateSecurityAccessSignature/: Commands.cs  GenerateSecurityAccessSignature.cs  Mappings.cs  SeviceBusSecurityAccessSignatureGenerator.cs
azure-servicebus-cli/ServiceBusCLI/Features/MessageReceiver/: Commands.cs  Peek.cs  Receive.cs
azure-servicebus-cli/ServiceBusCLI/Features/SendJob/: Commands.cs  Mappings.cs  SendJob.cs
azure-servicebus-cli/ServiceBusCLI/Features/SendMessage/: SendMessage.cs
azure-servicebus-cli/ServiceBusCLI/Features/ServiceBus/: RenewLock.cs  ServiceBusSettings.cs
azure-servicebus-cli/ServiceBusCLI/Features/When/: Commands.cs  When.cs
azure-servicebus-cli/ServiceBusCLI/Utils/: ISecurityAccessSignatureProvider.cs  ISecurityAccessSignatureProviderAssessor.cs  IServiceBusQueueUtils.cs  SecurityAccessSignatureProvider.cs  SecurityAccessSignatureProviderAssessor.cs  ServiceBusQueueUtils.cs
azure-servicebus-cli/common/: AppSettings.cs  AzureClient.cs  AzureFluentExtensions.cs  AzureKeyVaultClients.cs  AzureKeyVaultServices.cs  AzureKeyVaultTokenCredential.cs  AzureManagementApi.cs  AzureManagementTokenProvider.cs  AzureServiceTokenCredential.cs  AzureUtils.cs  Base36.cs  Base64Encoder.cs  Common.csproj  CommonExtensions.cs  DisposableStopwatch.cs  HttpResponseMessageExtensions.cs  IAzureKeyVaultClients.cs  IAzureKeyVaultServices.cs  IAzureManagementApi.cs  IAzureManagementTokenProvider.cs  IBase64Encoder.cs  IEncoder.cs  ISerializer.cs  Job.cs  MyTimer.cs  Serializer.cs  TimedLock.cs  Utilities.cs
azure-servicebus-cli/common/Extensions/: DependencyInjection.cs
azure-servicebus-cli/common/Models/: VirtualMachineScaleSetHandle.cs
